.clearfix() {
  &::before {
    content: '';
    display: table-cell;
  }
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @global-color-text-primary;
  font-size: @global-font-size;
  line-height: @global-line-height;
  list-style: none;
}
