@perfix: el;
@types: {
  primary: @global-color-primary;
  success: @global-color-success;
  danger: @global-color-danger;
  warning: @global-color-warning;
  info: @global-color-info;
};
// Load deprecated components
// ========================================================================

@deprecated: false;

// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small: 640px; // Phone landscape
@breakpoint-medium: 960px; // Tablet Landscape
@breakpoint-large: 1200px; // Desktop
@breakpoint-xlarge: 1600px; // Large Screens

@breakpoint-xsmall-max: (@breakpoint-small - 1);
@breakpoint-small-max: (@breakpoint-medium - 1);
@breakpoint-medium-max: (@breakpoint-large - 1);
@breakpoint-large-max: (@breakpoint-xlarge - 1);

// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
  Arial, sans-serif;
@global-font-size: 14px;
@global-line-height: 1.5;

@global-2xlarge-font-size: 32px;
@global-xlarge-font-size: 20px;
@global-large-font-size: 18px;
@global-medium-font-size: 16px;
@global-small-font-size: 12px;

//
// Colors
//

@global-color: #606266;
@global-emphasis-color: #303133;
@global-muted-color: #999;

@global-inverse-color: #fff;

@global-color-text-primary: #303133;
@global-color-text-regular: #606266;
@global-color-text-secondary: #909399;
@global-color-text-placeholder: #c0c4cc;

//
// Backgrounds
//

@global-background: #fff;

@global-muted-background: #f8f8f8;

@global-color-white: #ffffff;
@global-color-black: #000000;
@global-color-primary: #409eff;

@global-color-success: #67c23a;
@global-color-warning: #e6a23c;
@global-color-danger: #f56c6c;
@global-color-info: #909399;

@global-color-success-light: mix(@global-color-white, @global-color-success, 80%);
@global-color-warning-light: mix(@global-color-white, @global-color-warning, 80%);
@global-color-danger-light: mix(@global-color-white, @global-color-danger, 80%);
@global-color-info-light: mix(@global-color-white, @global-color-info, 80%);

@global-color-success-lighter: mix(@global-color-white, @global-color-success, 90%);
@global-color-warning-lighter: mix(@global-color-white, @global-color-warning, 90%);
@global-color-danger-lighter: mix(@global-color-white, @global-color-danger, 90%);
@global-color-info-lighter: mix(@global-color-white, @global-color-info, 90%);
//
// Borders
//

@global-border-width: 1px;
@global-border: #dcdfe6;

//
// Box-Shadows
//

@global-small-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@global-medium-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
@global-large-box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16);
@global-xlarge-box-shadow: 0 28px 50px rgba(0, 0, 0, 0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin: 20px;
@global-small-margin: 10px;
@global-medium-margin: 40px;
@global-large-margin: 70px;
@global-xlarge-margin: 140px;

// Used in grid, column, container, align, card, padding
@global-gutter: 30px;
@global-small-gutter: 15px;
@global-medium-gutter: 40px;
@global-large-gutter: 70px;

//
// Controls
//

@global-control-height: 40px;
@global-control-small-height: 30px;
@global-control-large-height: 55px;

//
// Z-index
//

@global-z-index: 1000;
