@alert-padding: 8px 16px;
@alert-border-radius: @global-border-radius-base;
@alert-success-color: @global-color-success-lighter;
@alert-info-color: @global-color-info-lighter;
@alert-warning-color: @global-color-warning-lighter;
@alert-danger-color: @global-color-danger-lighter;
@alert-icon-size: 16px;
@alert-icon-large-size: 28px;
@alert-title-font-size: 13px;
@alert-description-font-size: 12px;
@alert-close-font-size: 12px;
@alert-close-customed-font-size: 13px;

.@{prefix}-alert {
  width: 100%;
  padding: @alert-padding;
  margin: 0;
  box-sizing: border-box;
  border-radius: @alert-border-radius;
  position: relative;
  background-color: @global-color-white;
  overflow: hidden;
  opacity: 1;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;

  &.is-light {
    .el-alert__closebtn {
      color: @global-color-text-placeholder;
    }
  }

  &.is-dark {
    .el-alert__closebtn {
      color: @global-color-white;
    }
    .el-alert__description {
      color: @global-color-white;
    }
  }

  &.is-center {
    justify-content: center;
  }

  &--success {
    &.is-light {
      background-color: @alert-success-color;
      color: @global-color-success;

      .el-alert__description {
        color: @global-color-success;
      }
    }

    &.is-dark {
      background-color: @global-color-success;
      color: @global-color-white;
    }
  }

  &--info {
    &.is-light {
      background-color: @alert-info-color;
      color: @global-color-info;
    }

    &.is-dark {
      background-color: @global-color-info;
      color: @global-color-white;
    }

    .el-alert__description {
      color: @global-color-info;
    }
  }

  &--warning {
    &.is-light {
      background-color: @alert-warning-color;
      color: @global-color-warning;

      .el-alert__description {
        color: @global-color-warning;
      }
    }

    &.is-dark {
      background-color: @global-color-warning;
      color: @global-color-white;
    }
  }

  &--error {
    &.is-light {
      background-color: @alert-danger-color;
      color: @global-color-danger;

      .el-alert__description {
        color: @global-color-danger;
      }
    }

    &.is-dark {
      background-color: @global-color-danger;
      color: @global-color-white;
    }
  }

  &__content {
    display: table-cell;
    padding: 0 8px;
  }

  &__icon {
    font-size: @alert-icon-size;
    width: @alert-icon-size;
    &.is-big {
      font-size: @alert-icon-large-size;
      width: @alert-icon-large-size;
    }
  }

  &__title {
    font-size: @alert-title-font-size;
    line-height: 18px;
    &.is-bold {
      font-weight: bold;
    }
  }

  & .el-alert__description {
    font-size: @alert-description-font-size;
    margin: 5px 0 0 0;
  }

  &__closebtn {
    font-size: @alert-close-font-size;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;

    &.is-customed {
      font-style: normal;
      font-size: @alert-close-customed-font-size;
      top: 9px;
    }
  }
}

.el-alert-fade-enter,
.el-alert-fade-leave-active {
  opacity: 0;
}
