@popper-arrow-size: 6px;
@popper-border-color: @global-border-lighter;
@popper-background-color: @global-color-white;

.@{prefix}-popper {
  position: absolute;
  // display: none;
  border: 1px solid @popper-border-color;
  &[data-show] {
    display: block;
  }
  &__arrow,
  &__arrow::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &__arrow {
    border-width: @popper-arrow-size;
    filter: drop-shadow(0 2px 12px rgba(0, 0, 0, 0.03));
  }

  &__arrow::after {
    content: ' ';
    border-width: @popper-arrow-size;
  }

  &[data-popper-placement^='top'] {
    margin-bottom: @popper-arrow-size + 6;
  }

  &[data-popper-placement^='top'] .@{prefix}-popper__arrow {
    bottom: -@popper-arrow-size;
    border-top-color: @popper-border-color;
    border-bottom-width: 0;
    &::after {
      bottom: 1px;
      margin-left: -@popper-arrow-size;
      border-top-color: @popper-background-color;
      border-bottom-width: 0;
    }
  }

  &[data-popper-placement^='bottom'] {
    margin-top: @popper-arrow-size + 6;
  }

  &[data-popper-placement^='bottom'] .@{prefix}-popper__arrow {
    top: -@popper-arrow-size;
    border-bottom-color: @popper-border-color;
    border-top-width: 0;

    &::after {
      top: 1px;
      margin-left: -@popper-arrow-size;
      border-bottom-color: @popper-background-color;
      border-top-width: 0;
    }
  }

  &[data-popper-placement^='right'] {
    margin-left: @popper-arrow-size + 6;
  }

  &[data-popper-placement^='right'] .@{prefix}-popper__arrow {
    left: -@popper-arrow-size;
    border-right-color: @popper-border-color;
    border-left-width: 0;

    &::after {
      left: 1px;
      margin-top: -@popper-arrow-size;
      border-right-color: @popper-background-color;
      border-left-width: 0;
    }
  }

  &[data-popper-placement^='left'] {
    margin-right: @popper-arrow-size + 6;
  }

  &[data-popper-placement^='left'] .@{prefix}-popper__arrow {
    right: -@popper-arrow-size;
    border-left-color: @popper-border-color;
    border-right-width: 0;

    &::after {
      right: 1px;
      margin-top: -@popper-arrow-size;
      border-left-color: @popper-background-color;
      border-right-width: 0;
    }
  }
}
