@button-link-default-font-color: @global-color-primary;
@button-link-default-active-color: mix(@global-color-primary, #fff, 80%);
@button-disabled-font-color: @global-color-text-placeholder;

@button-height-large: 40px;
@button-height: 32px;
@button-height-small: 24px;

@button-font-size-large: @global-font-size-large;
@button-font-size: @global-font-size;
@button-font-size-small: @global-font-size-small;

@button-padding-vertical-large: 8px;
@button-padding-vertical: 5px;
@button-padding-vertical-small: 2px;

@button-padding-horizontal-large: 16px;
@button-padding-horizontal: 10px;
@button-padding-horizontal-small: 4px;

@button-border-radius: 4px;

.@{prefix}-button {
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: none;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: @button-border-radius;
  padding: @button-padding-vertical @button-padding-horizontal;
  font-size: @button-font-size;
  line-height: @button-height - 2 - @button-padding-vertical * 2;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
  &:disabled,
  &.is-disabled {
    cursor: not-allowed;
    color: @button-disabled-font-color;
    background-color: @global-background-muted;
    border-color: @global-border-color-base;
  }

  &.is-round {
    border-radius: @button-height / 2;
  }
  &.is-circle {
    border-radius: 50%;
    width: @button-height;
    padding: @button-padding-vertical 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  }

  &.is-link {
    color: @button-link-default-font-color;
    user-select: none;
    border: none;
    background: none;
    &:hover,
    &:focus {
      color: @button-link-default-active-color;
      border: none;
      background: none;
      text-decoration: underline;
    }
    &:active {
      color: @button-link-default-font-color;
      border: none;
      background: none;
    }
    &:disabled {
      text-decoration: none;
      color: @button-disabled-font-color;
      border: none;
      background: none;
    }
  }
}

.button-color(default,@global-color-text-regular,@global-color-white,@global-border-color-base);
.button-color(primary,@global-color-white,@global-color-primary,@global-color-primary);
.button-color(success,@global-color-white,@global-color-success,@global-color-success);
.button-color(info,@global-color-white,@global-color-info,@global-color-info);
.button-color(warning,@global-color-white,@global-color-warning,@global-color-warning);
.button-color(danger,@global-color-white,@global-color-danger,@global-color-danger);

.button-size(large,@button-font-size-large,@button-height-large,@button-padding-vertical-large,@button-padding-horizontal-large);
.button-size(small,@button-font-size-small,@button-height-small,@button-padding-vertical-small,@button-padding-horizontal-small);


/* Group
 ========================================================================== */


.@{prefix}-button-group {
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  & > .@{prefix}-button{
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right-color: rgba(@global-color-white, 0.5);
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-color: rgba(@global-color-white, 0.5);
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
      border-left-color: rgba(@global-color-white, 0.5);
      border-right-color: rgba(@global-color-white, 0.5);
    }
    &:not(:last-child) {
      margin-right: -1px;
    }
  }
}

.button-color(@type,@font-color,@background-color,@border-color) {
  .@{prefix}-button-@{type} {
    color: @font-color;
    background: @background-color;
    border: 1px solid @border-color;
    &:hover,
    &:focus {
      color: @font-color;
      background: mix(@global-color-white, @background-color, 20%);
      border-color: mix(@global-color-white, @border-color, 20%);
    }
    &:active,
    &.is-active {
      color: @font-color;
      background: mix(@global-color-black, @background-color, 10%);
      border-color: mix(@global-color-black, @border-color, 10%);
    }
    &:disabled,
    &.is-disabled {
      cursor: not-allowed;
      color: @button-disabled-font-color;
      background-color: @global-background-muted;
      border-color: @global-border-color-base;
    }
  }
}

.button-size(@size,@font-size,@height,@padding-vertical,@padding-horizontal) {
  .@{prefix}-button-@{size} {
    font-size: @font-size;
    padding: @padding-vertical @padding-horizontal;
    line-height: @height - 2 - @padding-vertical * 2;
    &.is-round {
      border-radius: @height / 2;
    } 
    &.is-circle {
      width: @height;
      padding: @padding-vertical 0;
    }
    &.is-link {
      color: @button-link-default-font-color;
      user-select: none;
      background: none;
      &:hover,
      &:focus {
        color: @button-link-default-active-color;
        text-decoration: underline;
      }
      &:active {
        color: @button-link-default-font-color;
      }
      &:disabled {
        color: @button-disabled-font-color;
        text-decoration: none;
      }
    }
  }
}
