@container-header-padding: 0 @global-padding-horizontal;
@container-footer-padding: 0 @global-padding-horizontal;

.@{prefix}-container {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;

  &.is-horizontal {
    flex-direction: column;
    flex-direction: row;
    > .@{prefix}-container,
    > .@{prefix}-container-content {
      overflow-x: hidden;
    }
  }
}

.@{prefix}-header {
  padding: @container-header-padding;
  flex: 0 0 auto;
}

.@{prefix}-footer {
  padding: @container-footer-padding;
  flex: 0 0 auto;
}

.@{prefix}-aside {
  position: relative;
  min-width: 0;
  transition: all 0.2s;
  overflow-y: auto;
  flex: none;
}

.@{prefix}-main {
  display: block;
  flex: auto;
  min-height: 0;
}
