body {
  line-height: 1.5;
}

#app {
  height: 100%;
}

.site-content {
  padding: 30px;
}

.vuedoc-demo {
  .el-row + .el-row {
    margin-top: 20px;
  }
  .el-col {
    text-align: center;
    > div {
      min-height: 36px;
      line-height: 36px;
      border-radius: 4px;
      background: #99a9bf;
    }
    &:nth-child(even) {
      > div {
        background: #d3dce6;
      }
    }
  }
}
