@prefix: el;

@types: {
  primary: @global-color-primary;
  success: @global-color-success;
  danger: @global-color-danger;
  warning: @global-color-warning;
  info: @global-color-info;
};

// Global variables
// ========================================================================

//
// Typography
//

@global-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑',
  Arial, sans-serif;
@global-font-family-code: Consolas, monaco, monospace;
@global-font-size: 14px;
@global-line-height: 1.5; // 24px

@global-2xlarge-font-size: 32px; // 42px
@global-xlarge-font-size: 20px; // 32px
@global-large-font-size: 18px; // 24px
@global-medium-font-size: 16px; // 20px
@global-small-font-size: 12px; // 14px

//
// background
//

@global-background-default: #fff;
@global-background-muted: #f8f8f8;

//
// color
//

@global-color-text-primary: #303133;
@global-color-text-regular: #606266;
@global-color-text-secondary: #909399;
@global-color-text-placeholder: #c0c4cc;

@global-color-white: #ffffff;
@global-color-black: #000000;

@global-color-primary: #409eff;

@global-color-success: #67c23a;
@global-color-warning: #e6a23c;
@global-color-danger: #f56c6c;
@global-color-info: #909399;

@global-color-success-light: mix(@global-color-white, @global-color-success, 80%);
@global-color-warning-light: mix(@global-color-white, @global-color-warning, 80%);
@global-color-danger-light: mix(@global-color-white, @global-color-danger, 80%);
@global-color-info-light: mix(@global-color-white, @global-color-info, 80%);

@global-color-success-lighter: mix(@global-color-white, @global-color-success, 90%);
@global-color-warning-lighter: mix(@global-color-white, @global-color-warning, 90%);
@global-color-danger-lighter: mix(@global-color-white, @global-color-danger, 90%);
@global-color-info-lighter: mix(@global-color-white, @global-color-info, 90%);

//
// Borders
//

@global-border-width: 1px;

@global-border-base: #dcdfe6;
/// color|1|Border Color|3
@global-border-light: #e4e7ed;
/// color|1|Border Color|3
@global-border-lighter: #ebeef5;
/// color|1|Border Color|3
@global-border-extra-light: #f2f6fc;
//
// line-height
//
// medium / small / mini
@global-line-height: 40px;
@global-line-height-medium: 36px;
@global-line-height-small: 32px;
@global-line-height-mini: 28px;

// Box-shadow
/// boxShadow|1|Shadow|1
@global-box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
// boxShadow|1|Shadow|1
@global-box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
/// boxShadow|1|Shadow|1
@global-box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

//
// Spacings
//

// Used in margin, section, list
@global-small-margin: 10px;
@global-margin: 20px;
@global-medium-margin: 40px;
@global-large-margin: 70px;
@global-xlarge-margin: 140px;

@global-padding-horizontal: 20px;
@global-padding-horizontal-medium: 20px;
@global-padding-horizontal-small: 15px;
@global-padding-horizontal-mini: 15px;

/* z-index
-------------------------- */
@global-index-normal: 1;
@global-index-top: 1000;
@global-index-popper: 2000;
//
// Transition
//
@global-color-transition-base: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
