@popover-background-color: @global-color-white;
@popover-border-color: @global-border-lighter;
@popover-padding: 12px;
@popover-padding-large:18px 20px;
@popover-color: @global-color-text-regular;
@popover-font-size: @global-font-size;
@popover-box-shadow: @global-box-shadow-light;
@popover-index: @global-index-popper;

@popover-title-font-color: @global-color-text-primary;
@popover-title-font-size: 16px;

.@{prefix}-popover {
  position: absolute;
  background: @popover-background-color;
  min-width: 150px;
  border-radius: 4px;
  border: 1px solid @popover-border-color;
  padding: @popover-padding;
  z-index: @popover-index;
  color: @popover-color;
  line-height: 1.4;
  text-align: justify;
  font-size: @popover-font-size;
  box-shadow: @popover-box-shadow;
  word-break: break-all;

  &.is-plain {
    padding: @popover-padding-large;
  }

  &__title {
    color: @popover-title-font-color;
    font-size: @popover-title-font-size;
    line-height: 1;
    margin-bottom: 12px;
  }

  &__reference {
    &:focus:not(.focusing),
    &:focus:hover {
      outline-width: 0;
    }
  }

  &:focus:active,
  &:focus {
    outline-width: 0;
  }
}
