@layout-spacing: 8px;

.@{perfix}-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: ;
  align-items: ;
  &.is-online {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

.@{perfix}-col {
  flex: 1;
  max-width: 100%;

  each(range(12), {
    &.@{perfix}-col-@{value} {
      flex: none;
      width: percentage(@value / 12);
    }
    &.@{perfix}-col-offset-@{value}{
      margin-left: percentage(@value / 12)
    }
  });

  &.@{perfix}-col-offset-mx {
    margin-left: auto;
    margin-right: auto;
  }
  &.@{perfix}-col-offset-ml {
    margin-left: auto;
  }
  &.@{perfix}-col-offset-mr {
    margin-right: auto;
  }
}
