@import './visibility.less';

@link-default-font-color: @global-color-text-regular;
@link-default-active-color: @global-color-primary;
@link-disabled-font-color: @global-color-text-placeholder;

.@{perfix}-link {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  //   font-size: @link-font-size;
  //   font-weight: @link-font-weight;
  &:hover {
    text-decoration: none;
  }
  &.is-underline {
    &:hover:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 0;
      bottom: 0;
      border-bottom: 1px solid @link-default-active-color;
    }
  }

  &.is-disabled {
    cursor: not-allowed;
  }

  & [class*='el-icon-'] {
    & + span {
      margin-left: 5px;
    }
  }

  &.@{perfix}-link--default {
    color: @link-default-font-color;
    &:hover {
      color: @link-default-active-color;
    }
    &:after {
      border-color: @link-default-active-color;
    }
    &.is-disabled {
      color: @link-disabled-font-color;
    }
  }
  each(@types,{
    &.el-link--@{key} {
      color: @value;
      &:hover {
        color: mix(@value,#fff, 80%);
      }
      &:after {
        border-color: @value;
      }
      &.is-disabled {
        color: mix(@value, #fff, 50%);
      }
      &.is-underline {
        &:hover:after {
          border-color: @value;
        }
      }
    }
  });
}
