@import './mixin.less';

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

.@{prefix}-row {
  display: flex;
  flex-flow: row wrap;
  &::before,
  &::after {
    display: flex;
  }
  // TODO: online
  // &.is-online {
  //   flex-wrap: row nowrap;
  //   overflow-x: auto;
  // }
}

// x轴原点
.@{prefix}-row-start {
  justify-content: flex-start;
}

// x轴居中
.@{prefix}-row-center {
  justify-content: center;
}

// x轴反方向
.@{prefix}-row-end {
  justify-content: flex-end;
}

// x轴平分
.@{prefix}-row-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.@{prefix}-row-space-around {
  justify-content: space-around;
}

// 顶部对齐
.@{prefix}-row-top {
  align-items: flex-start;
}

// 居中对齐
.@{prefix}-row-middle {
  align-items: center;
}

// 底部对齐
.@{prefix}-row-bottom {
  align-items: flex-end;
}

.@{prefix}-col {
  position: relative;
  max-width: 100%;
  // Prevent columns from collapsing when empty
  min-height: 1px;
}

.make-grid();

.make-grid(-xs);

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}

@media (min-width: @screen-xxl-min) {
  .make-grid(-xxl);
}
